{
  "name": "j-site",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-oshi/j-site.git"
  },
  "author": "J Osh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-oshi/j-site/issues"
  },
  "homepage": "https://github.com/j-oshi/j-site#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-sass": "^4.1.0"
  }
}
